ubuntu/squid:latest
postgres:15-alpine
redis:6-alpine
semitechnologies/weaviate:1.19.0
ghcr.io/chroma-core/chroma:0.5.20
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
minio/minio:RELEASE.2023-03-20T20-16-18Z
docker.elastic.co/kibana/kibana:8.14.3
myscale/myscaledb:1.6.4
tensorchord/pgvecto-rs:pg16-v0.3.0
certbot/certbot
langgenius/qdrant:v1.7.3
nginx:latest
quay.io/coreos/etcd:v3.5.5
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
pgvector/pgvector:pg16
container-registry.oracle.com/database/free:latest
downloads.unstructured.io/unstructured-io/unstructured-api:latest
